PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mAsxgaZgHPc9KLITSHoGCAEWuxDUJQrY
APP_URL=http://127.0.0.1:${PORT}
APP_PATH=http://127.0.0.1:${PORT}
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=aasf
BULL_REDIS_HOST=redis-12127.c80.us-east-1-2.ec2.cloud.redislabs.com
BULL_REDIS_PORT=12127
BULL_REDIS_PASSWORD=45jGbZR0Dc7xvwscrTHtbfIwkkoGr7uy
BULL_PORT=9999
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CONTACT_EMAIL=
BACKGROUND="#26a737"
NAME=Application
COLOR="#ffffff"
LOGO=https://media-exp2.licdn.com/dms/image/C510BAQF8pMcatSW2Ug/company-logo_200_200/0/1566973902707?e=1664409600&v=beta&t=yKc7yOc6zliQQmKVtMUQyZdH5b5jpyo4iku_mzdrWDY
CACHE_VIEWS=false
EMAIL_REGEX=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)\*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=
